[33mcommit 817aa62c35639a051909905ed11bb41bd5268219[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kyrylo Chornopyskyi <chornopyskyikurulo@gmail.com>
Date:   Sat Apr 27 13:39:46 2024 +0300

    Readme change

[33mcommit 37f0df7c6a41ebc2fe1981f9b649e98beb7ea582[m
Author: Kyrylo Chornopyskyi <chornopyskyikurulo@gmail.com>
Date:   Sat Apr 27 12:56:52 2024 +0300

    Add some more info

[33mcommit 09159c3af92d0f0bf6abe9ac50c28f3436a161d8[m
Author: kkkurulo <chornopyskyikurulo@gmail.com>
Date:   Sat Apr 27 12:15:50 2024 +0300

    Update wow-file.txt
    
    Add some new info about me

[33mcommit 8b7ecc80f02d5c5b5a6378c163fee9421521cdf4[m
Author: Kyrylo Chornopyskyi <chornopyskyikurulo@gmail.com>
Date:   Sat Apr 27 12:11:10 2024 +0300

    add wow file

[33mcommit 340fef46d6587473d20482d180b3ebd4948064bc[m
Author: kkkurulo <chornopyskyikurulo@gmail.com>
Date:   Sat Apr 27 12:03:09 2024 +0300

    Initial commit
